[COUNTERS]
COUNTER1 = {'x1' : 325, 'y1' : 400, 'x2' : 600, 'y2' : 400}
COUNTER2 = {'x1' : 665, 'y1' : 400, 'x2' : 912, 'y2' : 400}


[CONTROL_ZONE]
# define the control zones
# Speed_limit is in km/h
# cz_distance is in meters
CZ1 = {'id':0, 'speed_limit' : 130, 'cz_distance' : 52 ,
       'start': {'x1' : 630, 'y1' : 342, 'x2' : 451, 'y2' : 342},
       'exit' : {'x3' : 170, 'y3' : 475, 'x4' : 585, 'y4' : 475}}

CZ2 = {'id':1, 'speed_limit' : 130, 'cz_distance' : 52 ,
       'start': {'x1' : 675, 'y1' : 475, 'x2' : 1035, 'y2' : 475},
       'exit' : {'x3' : 820, 'y3' : 348, 'x4' : 665, 'y4' : 348}}
